<!doctype html>
<head>
    <tilte>
        computer
    </tilte>
</head>
<style>
    
    body{
        color:pink;
        text-align:left;
        font-size:50px;
        word-spacing:10px;
        letter-spacing:20px;
        white-space:none;
    
    
    }
    
    P{
    
        border-style: double;
        color:blue;
        font-size:30px;
        text-shadow:3px 3px;
        text-indent:80px;
        text-transform:uppercase;
        background-color: rgb(233, 47, 124);
    }
    
    a{
        text-decoration:double;
        color:brown;
        background-color: rgb(67, 8, 107);

    }
    
</style>
<body>
    <p class="div">computer is an electronic machine.it is used to school. collage. hospital.</p>
    <a href="*">machine</a>
</body>
</html>